lsp/twitter/twitter.proto

syntax = "proto3";
package twitter;
option go_package = "lsp/twitter";

message TweetMessage {
  string __typename = 1;
  string lang = 2;
  int32 favorite_count = 3;
  bool possibly_sensitive = 4;
  string created_at = 5;
  repeated int32 display_text_range = 6;
  Entities entities = 7;
  string id_str = 8;
  string text = 9;
  User user = 10;
  EditControl edit_control = 11;
  repeated MediaDetail media_details = 12;
  repeated Photo photos = 13;
  Video video = 14;
  Tombstone tombstone = 19;

  // 新增照片结构定义
  message Photo {
    message Color {
      int32 red = 1;
      int32 green = 2;
      int32 blue = 3;
    }

    message CropCandidate {
      int32 x = 1;
      int32 y = 2;
      int32 w = 3;
      int32 h = 4;
    }

    Color background_color = 1;
    repeated CropCandidate crop_candidates = 2;
    string expanded_url = 3;
    string url = 4;
    int32 width = 5;
    int32 height = 6;
  }
  int32 conversation_count = 15;
  string news_action_type = 16;
  bool is_edited = 17;
  bool is_stale_edit = 18;

  message Entities {
    repeated UrlEntity urls = 1;
    repeated MediaEntity media = 2;
    // 其他实体字段...
  }

  message UrlEntity {
    string display_url = 1;
    string expanded_url = 2;
    repeated int32 indices = 3;
    string url = 4;
  }

  message MediaEntity {
    string display_url = 1;
    string expanded_url = 2;
    repeated int32 indices = 3;
    string url = 4;
    string media_url_https = 5;
    VideoInfo video_info = 6;
  }

  message User {
    string id_str = 1;
    string name = 2;
    string profile_image_url_https = 3;
    string screen_name = 4;
    bool verified = 5;
    bool is_blue_verified = 6;
  }

  message EditControl {
    repeated string edit_tweet_ids = 1;
    string editable_until_msecs = 2;
    bool is_edit_eligible = 3;
    string edits_remaining = 4;
  }

  message MediaDetail {
    string type = 1;
    string media_url_https = 2;
    optional VideoInfo video_info = 3; // 视频信息改为可选
    // 添加公共媒体字段
    string display_url = 4;
    string expanded_url = 5;
    repeated int32 indices = 6;
  }

  message VideoInfo {
    repeated int32 aspect_ratio = 1;
    int64 duration_millis = 2;
    repeated Variant variants = 3;
  }

  message Variant {
    string content_type = 1;
    string url = 2;
    int32 bitrate = 3;
  }

  message Video {
    repeated int32 aspect_ratio = 1;
    string content_type = 2;
    int64 duration_ms = 3;
    string poster = 4;
    repeated Variant variants = 5;
    VideoID video_id = 6;
  }

  message VideoID {
    string type = 1;
    string id = 2;
  }
}

message Tombstone {
  Text text = 1;
}

message Text {
  string text = 1;
  repeated Entity entities = 2;
  bool rtl = 3;
}

message Entity {
  int32 from_index = 1;
  int32 to_index = 2;
  TimelineUrl ref = 3;
}

message TimelineUrl {
  string __typename = 1;
  string url = 2;
  string url_type = 3;
}